/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      #282a36;
    border-color:          #bd93f9;
    text-color:           #f8f8f8;
    font:            "Ubuntu Mono 16";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
prompt{
    padding: 0px 0px;
    background-color: @border-color;
    text-color: @background-color;
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    padding:    0px 5px;
    expand:     false;
    width:      10em;
}
element {
    padding: 1.5px 1.5px;
    background-color: #44475a;
}
element selected {
    background-color: #ff79c6;
}
