* {
    background-color:           #282a36;
    border-color:               #bd93f9;
    text-color:                 #f8f8f8;
    height:                     20px;
    font:                       "Times New Roman 12";
    prompt-font:                "Times New Roman 12";
    prompt-background:          #282a36;
    prompt-foreground:          #44475a;
    prompt-padding:             2px;
    selected-normal-background: #ae3f3e;
    selected-normal-foreground: #ffffff;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @background-color;
    text-color:       @border-color;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 2px;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px 8px;
}
#element selected {
    background-color: @text-color;
    text-color:       @text-color;
}
